<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Step_4</title>
  </head>
  <header id="header">
    <img
      id="logo_top"
      src="../step1/imagenes/logo_top.png"
      alt="imagen_institucional"
    />
  </header>
  <body>
    <div id="general_container">
      <h1>¡Ya todo está listo!</h4>
      <div id="time_container">
        <div id="date_time">
          <h3>Tu cita es a las:</h3>
          <h2>5:00 P.M.</h2>
        </div>
        <div id="timer">
          <h5>Tu cita empezará en:</h5>
          <h6>00:08:53</h6>
        </div>
      </div>
      <div>
        <h1 id="warning">No salgas de esta ventana</h1>
      </div>
      <h4>Para recordar:</h4>
      <div id="notes">
        <ul>
          - Recuerda tener todos tus documentos en orden.
        </ul>
        <ul>
          - Si deseas volver a ver el video, solo has clic acá.
        </ul>
        <ul>
          - El doctor puede estar atendiendo una cita y tal vez se extienda unos
          minutos más.
        </ul>
        <ul>
          - Lorem ipsum dolor consectetur adipiscing elit. Sed tempus magna.
        </ul>
      </div>
      <div id="news_container">
        <div id="news_area1">
          <iframe
            id="video1"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"
          >
          </iframe>
          <div id="text_area1">
            <h3 id="title_news">Un título corto</h3>
            <p id="text_news">
              Lorem ipsum dolor consectetur adipiscing elit. Sed tempus magna.
            </p>
          </div>
        </div>
        <div id="news_area2">
          <iframe
            id="video2"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"
          >
          </iframe>
          <div id="text_area2">
            <h3 id="title_news">Un título largo</h3>
            <p id="text_news">
              Lorem ipsum dolor consectetur adipiscing elit. Sed tempus magna.
            </p>
          </div>
        </div>
        <div id="news_area3">
          <iframe
            id="video3"
            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"
          >
          </iframe>
          <div id="text_area1">
            <h3 id="title_news">Un título de pronto muy largo</h3>
            <p id="text_news">
              Lorem ipsum dolor consectetur adipiscing elit. Sed tempus magna.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <img
      id="logo_bottom"
      src="../step1/imagenes/logo_bottom.png"
      alt="coco_tecnologias"
    />
  </footer>
</html>
