<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Step_3</title>
  </head>
  <header id="header">
    <img
      id="logo_top"
      src="../step1/imagenes/logo_top.png"
      alt="imagen_institucional"
    />
  </header>
  <body>
    <section id="top_bar">
      <div id="top_info">
        <p id="top_info1">Tu cita es a las:</p>
        <p id="top_info2">5:00 PM</p>
        <p id="top_info3">Debes estar listo en:</p>
        <p id="top_info4">00:08:32</p>
      </div>
    </section>
    <div id="general_container">
      <h1 id="title">Importante</h1>
      <p id="text_1">
        Debes ver este video para continuar:
      </p>
      <div id="video_area"></div>
      <form action="../step4/step4.html">
        <button class="button">¡Estoy listo!</button>
      </form>
    </div>
  </body>
  <footer>
    <img
      id="logo_bottom"
      src="../step1/imagenes/logo_bottom.png"
      alt="coco_tecnologias"
    />
  </footer>
</html>
