<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cita_no_disponible</title>
  </head>
  <header id="header">
    <img
      id="logo_top"
      src="../step1/imagenes/logo_top.png"
      alt="imagen_institucional"
    />
  </header>
  <body>
    <div id="general_container">
      <div id="notes">
        <h2>Lo sentimos, tu cita ya no está disponible.</h2>
        <p>Por favor, agenda una nueva cita para ser atendido .</p>

        <div id="contact">
          <h3>Contáctanos</h3>
          <img
            id="icon_tel"
            src="../cita no disponible/imagenes/tel.png"
            alt=""
          />
          <ul id="contact_data">
            <p id="contact_data_1">(+57) 300 23 45</p>
            <p id="contact_data_1">1 8000 657 45 34</p>
          </ul>
          <ul>
            <img
              id="www_tel"
              src="../cita no disponible/imagenes/www.png"
              alt=""
            />
            <p id="contact_data_2">https://institutoneurologico.org/</p>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <img
      id="logo_bottom"
      src="../step1/imagenes/logo_bottom.png"
      alt="coco_tecnologias"
    />
  </footer>
</html>
