<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="575" />
    <meta name="viewport" content="width=device-width" />
    <title>Step_1</title>
  </head>
  <header id="header">
    <img
      id="logo_top"
      src="../step1/imagenes/logo_top.png"
      alt="imagen_institucional"
    />
  </header>
  <body>
    <div id="general_container">
      <h1 id="title">¡Bienvenido!</h1>
      <p id="text_1">
        Para continuar, ingresa tu número de identificación.
      </p>
      <div id="id_area">
        <img src="" alt="" />
        <div id="field1">
          <!-- <img id="icon_user" src="../step1/imagenes/user.png" alt="" />
          <p id="text_2">
            Número de Identificación*
          </p> -->
          <form>
            <input
              type="text"
              id="campo1"
              name="identification"
              placeholder="Escribe aquí tu ID"
            />
          </form>
        </div>
      </div>
      <form action="../step2/step2.html">
        <button class="button">Siguiente</button>
      </form>
    </div>
  </body>
  <footer>
    <img
      id="logo_bottom"
      src="../step1/imagenes/logo_bottom.png"
      alt="coco_tecnologias"
    />
  </footer>
</html>
