<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="stylesheet.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Step_2</title>
  </head>
  <header id="header">
    <img
      id="logo_top"
      src="../step1/imagenes/logo_top.png"
      alt="imagen_institucional"
    />
  </header>
  <body>
    <section id="top_bar">
      <div id="top_info">
        <p id="top_info1">Tu cita es a las:</p>
        <p id="top_info2">5:00 PM</p>
        <p id="top_info3">Debes estar listo en:</p>
        <p id="top_info4">00:08:32</p>
      </div>
    </section>
    <div id="general_container">
      <h1 id="title">¡Hola Jonnathan Pulgarín!</h1>
      <p id="text_1">
        Ahora debes aceptar el consentimiento informado:
      </p>
      <div id="id_area">
        <img src="" alt="" />
        <div id="field1">
          <div id="terms">
            <p id="title_terms">Introducción</p>
            <p id="terms_text">
              La telemedicina se refiere a la prestación de servicios de salud a
              distancia, mediante el uso de tecnologías de la información y las
              comunicaciones que involucran audio, video u otras comunicaciones
              electrónicas, que permite interactuar al paciente con el proveedor
              de servicios de salud con el objetivo de brindar información al
              paciente que pueda ser utilizada para diagnóstico, terapia,
              seguimiento y/o educación. Durante la consulta el profesional de
              la salud podrá acceder a la historia clínica del paciente, y una
              vez emita su concepto podrá consignarla dentro de esta.
            </p>
            <p id="title_terms">Beneficios</p>
            <ul id="terms_list">
              <li>Mitigar la propagación del virus COVID-19.</li>
              <li>
                Evitar la exposición de la población mayor y de mayor riesgo, y
                de la población en general a un posible contagio.
              </li>
              <li>
                Mejora en el acceso a la atención en salud al permitir que el
                paciente estando en su casa puede recibir una atención médica.
              </li>
              <li>
                Diagnósticos oportunos para pacientes que, por el aislamiento
                preventivo obligatorio, deben permanecer en sus hogares,
                contribuyendo a mejores resultados.
              </li>
              <li>
                Seguimiento continuo de las condiciones de salud.
              </li>
              <li>Reuniones privadas con el profesional de salud sin riesgo de
                presentarse intrusos en la consulta.
              </li>
            </ul>
            </ul>
            <p id="title_terms">Riesgos</p>
            <p id="terms_text">
              Existen riesgos asociados al uso de la telemedicina. Los posibles
              riesgos incluyen, pero no están limitados a:
            </p>
            <ul id="terms_list">
              <li>No existen garantías de que las consultas médicas bajo la
                modalidad de telemedicina eliminen la necesidad de consultar a un
                profesional de salud de forma presencial.
              </li>
              <li>Podrían ocurrir demoras en la evaluación/tratamiento médico debido
                a fallos o deficiencias en las comunicaciones y/o en la red.
              </li>
              <li>Dificultad en la conexión del paciente a la consulta.</li>
              <li>Ausencia de examen físico que permita identificar signos de
                alarma.
              </li>  
            <li>En casos excepcionales, la falta de acceso a registros o
              información médica completa y/o precisa puede dar como resultado
              reacciones adversas a medicamentos, reacciones alérgicas u otros
              errores de juicio.
            </li>
            <li>A pesar de los esfuerzos razonables de protección, la transmisión
              de la información médica podría verse alterada o distorsionada por
              fallas técnicas que podrían ocasionar retrasos en la evaluación.
            </li> 
            </ul>
            <p id="title_warning">
              AL ACEPTAR ESTOS TÉRMINOS DE CONSENTIMIENTO COMPRENDO LO SIGUIENTE
            </p>
            <ol id="terms_list">
              <li>Doy consentimiento para compartir la información de salud personal con la clínica.</li>
              <li>Entiendo que tengo el derecho de negar o retirar mi consentimiento para la atención en salud bajo la modalidad de telemedicina en cualquier momento y esto no impedirá que se me brinde una atención en el futuro.</li>
              <li>Entiendo que una vez finalice la emergencia sanitaria puedo elegir la atención presencial.</li>
              <li>Entiendo que puedo esperar los beneficios anticipados del uso de la telemedicina bajo mi responsabilidad, pero que no se pueden garantizar ni asegurar los resultados.</li>
              <li>Entiendo que las leyes que protegen la privacidad y seguridad de la información aplican a la telemedicina y que ninguna información que me identifique, obtenida en el uso de ella, será revelada sin mi autorización.</li>
              <li>Entiendo que es mi deber suministrar información veraz, clara, completa, suficiente y oportuna sobre mi estado de salud, y que, en caso de no hacerlo, la institución de salud no es responsable por los resultados del procedimiento.</li>
              <li>Entiendo que recibí toda la información referente a las alternativas y riesgos de la telemedicina y que elegí libre y voluntariamente la realización de este procedimiento.</li>
              <li>Con el fin de cumplir con el principio de seguridad consagrado en el artículo 4 literal g) de la LEPD, se han implementado medidas técnicas, humanas y administrativas necesarias para garantizar la seguridad a los registros evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento.</li>
              <li>En caso de presentarse fallas en las tecnologías incluidas las de comunicación, se procederá a recibir la atención por medio de una llamada telefónica efectuada por el profesional de salud.</li>
              <li>Entiendo la totalidad de la información aquí suministrada.</li>
            </ol>
          </div>

          <div>
            <input type="checkbox" name="consentimiento" id="checkbox" />
            <p id="text_3">Acepto consentimiento informado</p>
          </div>
        </div>
      </div>
      <form action="../step3/step3.html">
        <button class="button">Siguiente</button>
      </form>
    </div>
  </body>
  <footer>
    <img
      id="logo_bottom"
      src="../step1/imagenes/logo_bottom.png"
      alt="coco_tecnologias"
    />
  </footer>
</html>
